# ApiTestAutomation

./: .classpath  pom.xml
src/test/java/: Base.java  ComplexJsonParse.java  DynamicJson.java  OAuthTest.java  PojoClass.java  SumValidation.java
src/test/java/files/: ReusableMethod.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-SumValidation.xml
